<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Me | Do what you love, love what you do.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page light-background">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container position-relative d-flex align-items-center justify-content-between">

      <a href="index-tw.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index-tw.html">Work</a></li>
          <li><a href="about-tw.html" class="active">About</a></li>
          <li><a href="https://drive.google.com/file/d/1rjqYchdD0sxnRWQAXzHy38e379YYMlrA/view?usp=sharing" target="_blank">Resume</a></li>
          <li><a href="about.html" class="translateTW">EN</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

<main class="main">
  <div class="wrap">
 <!-- About Section -->
 <section id="about" class="about section" data-aos="fade-up" data-aos-delay="100">
  <div class="container">
   <div class="row gy-4 justify-content-center">
   <div class="col-lg-5">
   <img src="assets/img/profile-img.png" class="img-fluid about-img" alt="" width="360">
   </div>
      <div class="col-lg-7 content">
      <h2>林志娟 | Daisy Lin</h2>
      <h3 class="pb-5 mt-3">UI/UX Product Designer based in Taiwan</h3>
      <div class="resume-item pb-5 mt-4">
      <h4 class="fs-3 pb-2 mt-5">藝術與雕塑的背景 ⤵</h4>
      <p class="fs-5">藝術與雕塑的學習歷程培養了我的創造力、審美敏感度，以及獨立思考的能力，使我能夠從不同角度分析問題並提出創新的解決方案。這些經驗成為我的設計養分，幫助我打造更直觀且富有層次感的設計。</p>
      </div><!-- Edn Resume Item -->
      <div class="resume-item pb-5 mt-4">
      <h4 class="fs-3 pb-2"> UI/UX 設計 ⤵</h4>
      <p class="fs-5">我具備美感、構圖與空間感，這對UI設計的視覺層次和版面布局有極大幫助。對立體結構的理解讓我能夠設計更直覺的介面，而藝術思維則強化了使用者體驗的創新性，使產品不僅具備吸引力，還能真正提升可用性。
      </p>
      </div><!-- Edn Resume Item -->
      <div class="resume-item pb-5 mt-4">
      <h4 class="fs-3 pb-2">現在，我的任務是… ⤵</h4>
      <p class="fs-5">我希望運用自身的優勢，設計出更加直觀且符合使用者需求的產品。同時，我正在學習社會學與心理學，深入分析使用者的動機、偏好與痛點，並將這些理論與概念融入設計，以創造更出色的使用者體驗。
      </p>
      </div><!-- Edn Resume Item -->
      <div class="resume-item pb-5 mt-4">
      <h4  class="fs-3 pb-2">當我休息時... ⤵</h4>
      <p class="fs-5">我熱愛旅遊，除了放鬆身心，也能開拓視野，跳脫固有的思維框架，增強適應力與問題解決能力。此外，我喜歡空中瑜伽、運動、美食探索，這些都是讓我快樂並充滿活力的日常片段。</p>
      </div><!-- Edn Resume Item -->
      <p class="comment mt-5"><span><a class="comment-hover" href="https://drive.google.com/file/d/1rjqYchdD0sxnRWQAXzHy38e379YYMlrA/view?usp=sharing" target="_blank"> * Download Resume * </a></span></p>
      </div>
      </div>
  </div>
</section>
<!-- My Values Title -->
<div class="container stats section" data-aos="fade-up">
  <h2>Soft Skills ⤵</h2>
  </div>
<section id="reviews" class="reviews m-top-100" data-aos="fade-up">
  <div class="container">
    <div class="row justify-content-center">
    <div class="main_reviews pt-2">
     <div class="row gy-4 reviews_content">
        <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>擁有 15 年設計經驗，善於將創意轉化為具體成果。設計的 UI 成功提升用戶轉換率 30%，並優化工作流程，縮短專案開發時間達 20%。</h3>
          <h5 class="fs-4">創造力</h5>
          </div>
          </div>
        <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>溝通能力，能清晰表達設計概念與想法，確保團隊成員充分理解。同時善於傾聽與解讀他人需求，促進有效且順暢的雙向交流。</h3>
          <h5 class="fs-4">溝通能力</h5>
          </div>
          </div>
        <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>高壓環境中能保持冷靜，運用有效的時間管理與問題解決技巧，靈活調整工作，穩定維持高品質的工作表現，並促進團隊協作與維護良好的人際關係。</h3>
          <h5 class="fs-4">抗壓能力</h5>
          </div>
          </div>
        <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>擅長整合與分析多元資訊，運用邏輯性與系統化的思維模式深入探討問題，並提出具前瞻性且可行的解決方案。</h3>
          <h5 class="fs-4">分析思考</h5>
          </div>
          </div>
          <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>豐富的跨部門合作經驗，能與不同背景的團隊成員有效協作。運用溝通與協作工具，化解衝突、緩解緊張關係，促進團隊和諧與合作。</h3>
          <h5 class="fs-4">團隊合作</h5>
          </div>
          </div>
          <div class="col-lg-4 d-table flex-column align-items-center">
          <div class="reviews_item m-top-40">
          <div class="reviews_item_icon pull-left">“</div>
          <h3>曾在新創公司與大型企業工作，對於快速變化的工作環境具高度適應力。能迅速調整思維與工作方式，持續保持卓越的工作表現。</h3>
          <h5 class="fs-4">適應能力</h5>
          </div>
          </div>
          </div>
              </div><!-- End off Main People -->
          </div><!-- End off row -->
      </div><!-- End off container -->
</section>
<!-- Extra Section -->
<section id="stats" class="stats section" data-aos="fade-up" data-aos-delay="100">
<div class="container">
  <h2>Extra ⤵</h2>
</div>
  <div class="container">
    <div class="row align-items-top">
  <div class="col-lg-4 col-sm-12">
      <div class="stats-item">
      <img src="assets/img/concert.png" class="d-block w-100" alt="..." width="680">
       <span data-purecounter-start="0" data-purecounter-end="132" data-purecounter-duration="1" class="purecounter"></span>
        <p> 我此生中參加過最棒的演唱會 😍</p>
       </div>
        <div class="stats-item">
        <img src="assets/img/yoga.png" class="d-block w-100" alt="..." width="680">
        <span data-purecounter-start="0" data-purecounter-end="63" data-purecounter-duration="1" class="purecounter"></span>
        <p>最近愛上《空中瑜伽》提升柔軟度與核心力量，飛起來同時非常有成就感。
        </p>
      </div>
    </div><!-- End Stats Item -->
    <div class="col-lg-4 col-sm-12">
      <div class="stats-item">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
       <div class="carousel-inner">
       <div class="carousel-item active">
       <img src="assets/img/travel 1.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 2.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 4.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 5.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 6.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 7.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 8.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 9.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 10.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 11.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 12.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 13.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 14.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 15.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 16.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 17.jpg" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
       <img src="assets/img/travel 18.jpg" class="d-block w-100" alt="...">
       </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      </button>
      </div>
      <span data-purecounter-start="0" data-purecounter-end="2521" data-purecounter-duration="1" class="purecounter"></span>
      <p>我喜歡獨自旅行和自由行，享受隨心所欲的探索，沉浸在不同的文化與風景中。目前旅行過 15 個國家、35 個城市，旅遊足跡持續累積中～～</p>
      </div>
      <div class="stats-item">
        <img src="assets/img/baseball.png" class="d-block w-100" alt="..." width="680">
        <span data-purecounter-start="0" data-purecounter-end="479" data-purecounter-duration="1" class="purecounter"></span>
        <p>我熱愛棒球 ⚾<br>
           恭喜中華隊獲得2024年世界棒球12強賽冠軍 🏆 🏆 🏆
        </p>
      </div>
      </div>
    <!-- End Stats Item -->  
    <div class="col-lg-4 col-sm-12">
      <div class="stats-item">
        <a href="https://daisy20290.com/" target="_blank"><img src="assets/img/blog.png" class="d-block w-100" alt="..." width="680"></a>
        <span data-purecounter-start="0" data-purecounter-end="62632" data-purecounter-duration="1" class="purecounter"></span>
         <p>我經營的旅遊部落格 <a href="https://daisy20290.com/" target="_blank">《黛呆西chill。漫旅》</a>,內容分享我的旅遊經驗、自由行攻略以及個人觀點。</p>
        </div>
      <div class="stats-item">
      <img src="assets/img/Japanese.png" class="d-block w-100" alt="..." width="680">
      <span data-purecounter-start="0" data-purecounter-end="263" data-purecounter-duration="1" class="purecounter"></span>
      <p>現在！！我正在學習日語，旅遊時想和日本人交流，更深入日本文化。</p>
      </div>

  </div><!-- End Stats Item -->
  </div>
</div>
</section>
<!-- Contact Title -->
<div class="container stats section" data-aos="fade-up">
  <h2>Contact ⤵</h2>
  </div>
<div class="container connect" data-aos="fade-up">
  <p> 🙋‍♀️ 🙋‍♀️ 🙋‍♀️ <br> 
     * 我對遠端全職職位、自由職業機會和專案合作持開放態度。如果您有令人興奮的機會，歡迎隨時與我聯繫！我很期待與您交流，探索。  *</p>
</div>

</div>
</main>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4 align-items-center">
      <div class="col-lg-6 col-sm-12">
        <ul>
          <li><a href="mailto:vvvv20290@gmail.com" target="_blank">vvvv20290@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/daisy20290" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
      <div class="copyright col-lg-6 col-sm-12">
        <span>Copyright © 2025</span> <strong class="px-1 sitename">Daisy Lin</strong> <span>All Rights Reserved.</span>
      </div>
    </div>
    </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div class="cursor"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JS -->
 <script>
  //cursor回到顶部
  const cursor = document.querySelector('.cursor');
  document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: "+(e.pageY - 20)+"px; left: "+(e.pageX - 20)+"px;")
  })
  document.addEventListener('click', () => {
      cursor.classList.add("expand");
    setTimeout(() => {
          cursor.classList.remove("expand");
      }, 500)
  })
  //页面刷新自动回到顶部
  window.onload = function() {
  if(document.body.scrollTop > 0) {
      console.log(1);
      window.scrollTo(0, -1);
      document.body.scrollTop = 0;
      }
      window.scrollTo(0, -1);
      document.body.scrollTop = 0;
      }
  </script>

</body>

</html>